('C:\\Users\\usuario\\Desktop\\Proyectos\\Clasificador de '
 'archivos\\build\\clasificadorConCheckbox\\clasificadorConCheckbox.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\usuario\\Desktop\\Proyectos\\Clasificador de '
   'archivos\\build\\clasificadorConCheckbox\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\usuario\\Desktop\\Proyectos\\Clasificador de '
   'archivos\\build\\clasificadorConCheckbox\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\usuario\\Desktop\\Proyectos\\Clasificador de '
   'archivos\\build\\clasificadorConCheckbox\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\usuario\\Desktop\\Proyectos\\Clasificador de '
   'archivos\\build\\clasificadorConCheckbox\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\usuario\\Desktop\\Proyectos\\Clasificador de '
   'archivos\\build\\clasificadorConCheckbox\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\usuario\\Desktop\\Proyectos\\Clasificador de '
   'archivos\\build\\clasificadorConCheckbox\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\usuario\\Desktop\\Proyectos\\Clasificador de '
   'archivos\\clasificadorArchivos\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\usuario\\Desktop\\Proyectos\\Clasificador de '
   'archivos\\clasificadorArchivos\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\usuario\\Desktop\\Proyectos\\Clasificador de '
   'archivos\\clasificadorArchivos\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('clasificadorConCheckbox',
   'C:\\Users\\usuario\\Desktop\\Proyectos\\Clasificador de '
   'archivos\\clasificadorConCheckbox.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
